<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    width: 1140px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 5px 80px 80px;
    padding: 5px;
    font-size: 24px;
    
}
h1{
    font-size: 48px;
    color: black;
    padding: 5px 5px 10px;
}
h2{
    font-size: 24px;
    text-align: center;
    color: #2D8067;
    margin: 40px 0px 15px;
}
p{
    padding: 5px 0px 20px;
    text-align: left;
    
}
img{
    width: 1140px;
}
p{

    text-align:left;
    padding: 5px 0px 20px;
    word-wrap: break-word;
    margin-bottom: 5px;
}

.text3{
    padding: 5px 0px 20px;
    text-align: right;
    
}
    </style>
</head>
<body>
    <h1>TURISMO</h1>
    <hr>
   <h2>Viage pelo <br> mundo!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa est soluta fuga corporis quasi, sit obcaecati voluptate, illo, ipsa qui vel facilis reiciendis corrupti beatae nostrum sequi eius assumenda pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <p class="margem"> Iure delectus explicabo aut repudiandae tenetur, inventore, officiis necessitatibus labore voluptatem et veniam praesentium ipsa, ea quis alias reiciendis voluptatibus odit? Pariatur?</p>

    <img src="/img/mala.png" alt="image">

    <h2>Pacotes</h2>

    <p class="text2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla iste dolorum, in molestiae odit veniam ducimus libero incidunt? Dolore ullam laudantium ex mollitia fuga esse veritatis repudiandae beatae eos et.</p> <p class="margem"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, possimus praesentium voluptas minima, laudantium modi esse vel necessitatibus quae sequi dignissimos error veniam tenetur aspernatur quia velit ex distinctio? Consequuntur!</p>

    <hr>

<p class="text3">31 9668-5566 contato@meusite.com.br <br> Av. Principal SP-SP</p>
<hr>
</body>
</html>